# teachtv

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karinnaloo/homegathering/: ApplicationTest.java
app/src/androidTest/java/com/karinnaloo/teachtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karinnaloo/homegathering/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/com/karinnaloo/homegathering/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/karinnaloo/homegathering/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java
app/src/main/java/com/karinnaloo/homegathering/servers/: XirSysRequest.java
app/src/main/java/com/karinnaloo/homegathering/util/: Constants.java  LogRTCListener.java
app/src/main/java/com/karinnaloo/teachtv/: IncomingCallActivity.java  LoginActivity.java  MainActivity.java  NewLoginActivity.java  NewRegisterActivity.java  StudentClassroomActivity.java  TeacherClassroomActivity.java  VideoChatActivity.java
app/src/main/java/com/karinnaloo/teachtv/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/karinnaloo/teachtv/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java
app/src/main/java/com/karinnaloo/teachtv/servers/: XirSysRequest.java
app/src/main/java/com/karinnaloo/teachtv/util/: Constants.java  LogRTCListener.java
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_student_classroom.xml  activity_teacher_classroom.xml  activity_video_chat.xml  teach_login.xml  teach_register.xml
app/src/main/res/menu/: menu_incoming_call.xml  menu_login.xml  menu_video_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
pnwebrtc/src/main/: AndroidManifest.xml
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java
