apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.karinnaloo.teachtv"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation project(':pnwebrtc')
    implementation 'com.google.firebase:firebase-auth:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
